<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    <title>Document</title>
    <style>
   .topnav{
     width: 1530px;
     height: 900px;
     background-color: blueviolet;
   }
  img{
    width:200px;
    height:200px;
   
  }
* { box-sizing: border-box; }

body { font-family: sans-serif; }

/* prevent vertical scroll bar glitch */
html { overflow-y: scroll; }

.carousel {
  background: #EEE;
  
}

.carousel-cell {
  width: 100%;
  height: 200px;
  margin-right: 10px;
  background: pink;
  border-radius: 5px;
  counter-increment: gallery-cell;
}

/* cell number */
.carousel-cell:before {
  display: block;
  text-align: center;
  content: counter(gallery-cell);
  line-height: 0px;
  font-size: 80px;
  color: white;
}

    </style>
</head>
<body>
    <ul class="nav justify-content-end">
     
        <li class="nav-item">
          <a class="nav-link" href="login.html">face_Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="lg.html">signup</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="upload_image.php">signup_face</a>
        </li>
       
      </ul>
      
<!-- Flickity HTML init -->

</div>
<div class="carousel" data-flickity='{ "wrapAround": true , "autoPlay": 5000}'>
  <div class="carousel-cell"><img src="download.jpg ">
    <img src="momo.jpg">
    <img src="momo1.jpg">
    <img src="momo2.jpg">
    <img src="burger-king.jpg ">
    <img src="burger-king.jpg ">
    <img src="burger-king.jpg ">
  </div>
  <div class="carousel-cell"><img src="download.jpg">
    <img src="burger-king.jpg ">
    <img src="momo.jpg ">
    <img src="momo1.jpg ">
    <img src="momo2.jpg ">
    <img src="burger-king.jpg ">
    <img src="burger-king.jpg ">
  </div>
  <div class="carousel-cell">
    <img src="tikka.jpg ">
    <img src="tikka2.jpg ">
    <img src= "tikka3.jpg ">
    <img src="tikka4.jpg ">
    <img src="tikka.jpg ">
    <img src="tikka4.jpg ">
    <img src="tikka3.jpg ">
    <img src="tikka2.jpg ">
  </div>
  <div class="carousel-cell">
    <img src="chocho.jpg ">
    <img src="images.jpg ">
    <img src="lolo.jpg ">
    <img src="maggie.jpg ">
    <img src="maggie.jpg ">
    <img src="chocho.jpg ">
    <img src="lolo.jpg ">
    <img src="maggie.jpg ">
  </div>
  <div class="carousel-cell">
    <img src="spring.jpg ">
    <img src="spring1.jpg ">
    <img src="spring2.jpg ">
    <img src="spring3.jpg ">
    <img src="k.jpg ">
    <img src="k1.jpg ">
    <img src="k2.jpg ">
    <img src="k3.jpg ">
  </div>
</div>
<div class="topnav">

  <img src="food.png " style="margin-left:640px;" height="300px"><br>
  <b style="font-size: 60px; margin-left:450px;">
    \/\/elcome to food mania<BR>
    
  </b><br>
  
</div>
    
</body>
</html>